{
  "name": "@the-minimal/rpc",
  "type": "module",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Miroslav Vršecký <yamiteru@icloud.com>",
  "description": "Experience lightning-fast data transfers and bulletproof validation with this tiny TypeScript RPC library, harnessing ones-and-zeroes for streamlined and secure back-to-back development",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/client/index.d.ts",
        "default": "./dist/client/index.js"
      },
      "require": {
        "types": "./dist/client/index.d.cts",
        "default": "./dist/client/index.cjs"
      }
    },
    "./server": {
      "import": {
        "types": "./dist/server/index.d.ts",
        "default": "./dist/server/index.js"
      },
      "require": {
        "types": "./dist/server/index.d.cts",
        "default": "./dist/server/index.cjs"
      }
    },
    "./shared": {
      "import": {
        "types": "./dist/shared/index.d.ts",
        "default": "./dist/shared/index.js"
      },
      "require": {
        "types": "./dist/shared/index.d.cts",
        "default": "./dist/shared/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/the-minimal/rpc.git",
    "directory": "src"
  },
  "keywords": [
    "trpc",
    "rpc",
    "typescript-rpc",
    "javascript-rpc",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/the-minimal/rpc",
  "bugs": {
    "url": "https://github.com/the-minimal/rpc/issues"
  },
  "scripts": {
    "prepublishOnly": "bun run test && bun run build",
    "release": "release-it",
    "build": "bun run build:tsup && bun run build:stats",
    "build:tsup": "tsup",
    "build:stats": "bun run scripts/stats.ts",
    "test": "vitest run --coverage",
    "check": "bunx @biomejs/biome check --apply ./"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@fast-check/vitest": "0.1.1",
    "@types/bun": "latest",
    "@vitest/coverage-v8": "1.6.0",
    "release-it": "17.2.1",
    "tsup": "8.0.2",
    "typedoc": "0.25.13",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0"
  },
  "peerDependencies": {
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@the-minimal/error": "0.1.1",
    "@the-minimal/protocol": "0.2.0",
    "@the-minimal/types": "0.4.0",
    "@the-minimal/validator": "0.3.2"
  }
}
