{
  "compileroptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "webworker"],
    "moduleresolution": "nodenext",
    "skipLibCheck": true,
    "forceconsistentcasinginfilenames": true,
    "esmoduleinterop": true,
    "isolatedmodules": true,
    "strict": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
