{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "lib": ["esnext", "WebWorker"],
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
